@import '../Vars.less';

.blogpost__image {
  padding: 0 50px 40px;
}
.blogpost__image img {
  width: 100%;
}
.blogpost__container {
  padding: 0 50px 40px;
}
.blogpost-main-container h3 {
  padding-bottom: 20px;
  border-bottom: 1px solid @light-gray;
}
.blogpost-main-container article h1 {
  font-size: 3.5rem;
}
