.blog-item__container {
  display: inline-block;
  margin-bottom: 50px;
  padding: 0 15px;
}

.blog-item__image {
  width: 100%;
  height: 260px;
  display: inline-block;
  overflow: hidden;
}

.blog-item__image--img {
  width: 100%;
  object-fit: cover;
}

.blog-item__image--title {
  margin-top: 20px;
}

.blog-item__info--description {
  margin-bottom: 20px;
}