@import '../Vars.less';

.blogs {
  display: grid;
  place-content: center;
  padding: 0 50px 40px;
}

.blogs h3 {
  margin-bottom: 20px;
  padding-top: 20px;
  padding-bottom: 20px;
  border-bottom: 1px solid @light-gray;
}

.blogs-container {
  max-width: 980px;
  display: grid;
  grid-template-columns: 1fr 1fr;
}