@import '../Vars.less';

.contact {
  width: 100%;
  min-height: 250px;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding-bottom: 50px;
  background-color: @light-gray;
}
.contact__container {
  width: 49.5%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 15px;
}
.contact__container--link {
  border-bottom: 1px solid @black;
  padding-bottom: 5px;
}
.contact__container--text {
  margin-top: 10px;
}
.contact__container--img {
  width: 100px;
  margin-bottom: 8px;
}
