@import '../Vars.less';

.footer {
  width: 100%;
  height: 80px;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  border-top: 35px solid @caribbean-green;
  background-color: @charleston-green;
}
.footer--text,
.footer--link {
  letter-spacing: 0.3px;
  color: @white;
}
