@import '../Vars.less';

.header {
  width: 100%;
  height: 20vh;
  display: grid;
  grid-template-rows: 1fr 1fr;
}
.socials__container {
  width: 100%;
  height: 5vh;
  display: grid;
  background-color: @caribbean-green;
}
.socials__icons {
  width: 300px;
  height: auto;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  justify-content: space-between;
  justify-self: end;
  margin-right: 50px;
}
.socials__icons--icon {
  width: 20px;
}
.nav {
  height: 15vh;
  display: grid;
  place-content: center;
  grid-template-columns: 1fr 1fr;
}
.logo__container {
  margin-left: 50px;
}
.logo__container--img {
  width: 220px;
  margin-top: 10px;
}
.about-me__container {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  margin-right: 50px;
}
.about-me__container--link {
  border-bottom: 1px solid @black;
  color: @black;
}
