@import '../Vars.less';

.home-main {
  height: 100%;
  display: grid;
  grid-template-columns: 1fr 4fr 1fr;
  background-image: url('@img/cover.png');
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}
.home-main__section {
  height: 350px;
  display: grid;
  grid-column: 2;
  justify-items: center;
  margin-top: 80px;
}
.home-main--text {
  font-size: 5rem;
  font-weight: 700;
  letter-spacing: 0.5rem;
  text-align: center;
  color: @white;
}
.home-main__button {
  width: 110px;
  height: 50px;
  display: grid;
  align-items: center;
  border: 0;
  background-color: @caribbean-green;
}
.home-main__button--link {
  font-size: 1.8rem;
  font-weight: 700;
  color: @white;
}
