@import '../Vars.less';

.profile {
  display: grid;
  place-content: center;
  margin-bottom: 50px;
  padding: 70px 40px;
  background-color: @light-gray;
}

.profile__container {
  display: flex;
  max-width: 980px;
}

.profile__image--img {
  width: 320px;
  margin-right: 30px;
}