@import '../Vars.less';

.projects {
  display: grid;
  place-content: center;
  padding: 0 50px 40px;
}
.projects-grid {
  max-width: 980px;
}
.projects--title {
  border-bottom: 1px solid @light-gray;
  padding-bottom: 35px;
  text-align: center;
}
.projects__container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}
.projects__container--item {
  margin: 20px;
}
.projects__container--title {
  margin: 10px 0;
}
