:root {
  --caribbean-green: #48cfad;
}
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
html {
  font-size: 62.5%;
	font-family: 'Roboto Mono', monospace;
}
body {
  margin: 0;
  padding: 0;
  font-size: 1.5rem;
}
.home-body {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}
a {
	display: inline;
  text-decoration: none;
  color: black;
}
.grid-container {
  max-width: 980px;
  margin: auto;
}
header {
  display: grid;
  width: 100%;
  height: 140px;
  grid-template-rows: 1fr 1fr;
}
header .header-icons-container {
  display: grid;
  width: 100%;
  height: 50px;
  background-color: var(--caribbean-green);
}
header .header-icons-container .icons {
  display: flex;
  width: 300px;
  height: auto;
  justify-content: flex-end;
  align-items: center;
  justify-content: space-between;
  justify-self: end;
  margin-right: 50px;
}
header .icons span {
  color: white;
}
nav {
  display: grid;
  grid-template-columns: 1fr 1fr;
  height: 90px;
}
nav .nav-logo-container {
  margin-left: 50px;
}
nav .nav-logo-container img {
  width: 220px;
  margin-top: 10px;
}
nav .profile-link {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  margin-right: 50px;
}
nav .profile-link a {
  border-bottom: 1px solid black;
  color: black;
}

.home-main {
  display: grid;
  height: 100%;
  grid-template-columns: 1fr 4fr 1fr;
  background-image: url("./assets/img/cover.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.home-main section {
  display: grid;
  height: 350px;
  margin-top: 80px;
  grid-column: 2;
  justify-items: center;
}
.home-main-text {
  font-size: 5rem;
  font-weight: 700;
  letter-spacing: 0.5rem;
  text-align: center;
  color: white;
}
.home-main-button {
  display: grid;
  width: 110px;
  height: 50px;
  border: 0;
  align-items: center;
  background-color: var(--caribbean-green);
}
.home-main-button a {
  font-size: 1.8rem;
  font-weight: 700;
  color: white;
}

.blogs-main {
  display: grid;
}
.blogs-news-container {
  padding: 0 50px 40px;
  background-color: #e6e9ed;
}
.blogs-main-new {
  display: grid;
  grid-template: 2fr / 2fr 1fr;
  margin-top: 30px;
}
.blogs-news-img-container {
  grid-column: 1;
}
.blogs-news-img-container img {
  width: 85%;
}
.blogs-news-info-container {
  grid-column: 2;
}
.blogs-news-info-container p {
  margin-bottom: 35px;
}
.blogs-posts-container {
  padding: 0 50px 40px;
}
.blogs-posts-container h3 {
  padding-bottom: 20px;
  margin-bottom: 15px;
  border-bottom: 1px solid #cdd2da;
  text-align: center;
}
.blogs-button {
  padding: 10px 15px;
  border: 1px solid var(--caribbean-green);
  font-size: 12px;
}
.blogs-posts-container .post-container {
  display: inline-block;
  max-width: 30%;
  margin-bottom: 50px;
  padding-left: 10px;
}
.blogs-posts-container .post-container p {
  margin-bottom: 20px;
}
.blogs-posts-container .post-container img {
  width: 100%;
}
footer {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 80px;
  background-color: #22272d;
  border-top: 35px solid var(--caribbean-green);
  text-align: center;
}
footer p {
  color: white;
}
footer p a {
  color: white;
}
.blogpost-img-container {
  padding: 0 50px 40px;
}
.blogpost-img-container img {
  width: 100%;
}
.blogpost-main-container {
  padding: 0 50px 40px;
}
.blogpost-main-container h3 {
  border-bottom: 1px solid #cdd2da;
  padding-bottom: 20px;
}
.blogpost-main-container article h1 {
  font-size: 35px;
}
.contact-main-container {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  min-height: 250px;
  text-align: center;
  padding-bottom: 50px;
  background-color: #e6e9ed;
}
.contact-main-container div {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 49.5%;
  height: 100%;
  margin-top: 15px;
}
.contact-main-container div a {
  border-bottom: 1px solid black;
  padding-bottom: 5px;
}
.contact-main-container div p {
  margin-top: 10px;
}
.contact-main-container img {
  width: 100px;
}
.profile-main-container {
  margin-bottom: 50px;
  padding: 70px 40px;
  background-color: #e6e9ed;
}
.profile-main-container img {
  width: 320px;
  margin-right: 30px;
}
.profile-main-container .profile-container {
  display: flex;
}
.profile-main-projects {
  padding: 0 50px 40px;
}
.profile-main-projects h2 {
  border-bottom: 1px solid #cdd2da;
  padding-bottom: 35px;
  text-align: center;
}
.projects-main-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}
.project-container {
  padding: 0 5px;
  margin: 10px;
}
