@import './Vars.less';
@import './Desktop.less';
@import './Mobile.less';

// G L O B A L S
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
html {
  font-family: @theme-font;
  font-size: 62.5%;
}
body {
  margin: 0;
  padding: 0;
  font-size: 1.5rem;
}
a {
  display: inline;
  text-decoration: none;
  color: @black;
}
p {
  line-height: 1.5;
}
.home-body {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}
