@media only screen and (max-width: 768px) {
  // B L O G S
  .new-blog__container {
    grid-template: 3fr / 1fr;
  }
  .new-blog__image {
    grid-row: 2;
  }
  .new-blog__info {
    grid-column: 1;
    grid-row: 3;
  }
  .blog-item__container {
    max-width: 45%;
  }
  // P R O F I L E
  .profile__container {
    display: block;
  }
  .projects__container--item {
    grid-template: 2fr / 1fr 1fr;
  }
}
