@media only screen and (max-width: 768px) {
  // H E A D E R
  .socials__container {
    display: flex;
    justify-content: center;
  }
  .header {
    .socials__icons,
    .logo__container {
      margin: 0;
    }
    .about-me__container {
      margin-right: 30px;
    }
  }
  // H O M E
  #app .home-main {
    height: 100%;
    grid-template-columns: 1fr 1fr 1fr;
    .home-main__section {
      height: auto;
      margin: 20px 0;
      .home-main--text {
        font-size: 5rem;
      }
    }
  }
  // B L O G S
  .new-blog {
    padding: 0 20px 10px;
    .new-blog__container {
      display: flex;
      flex-direction: column;
      margin-top: 15px;
      margin-bottom: 15px;
    }
  }
  .new-blog__container .new-blog__info {
    padding-left: 0;
  }
  .new-blog__info--title {
    margin-top: 20px;
  }
  .blogs {
    padding: 0 20px 10px;
    .blogs-container {
      grid-template-columns: initial;
    }
  }
  .blog-item__container {
    max-width: none;
    .blog-item__image {
      height: auto;
    }
  }
  // B L O G
  .blogpost__image,
  .blogpost__container {
    padding: 0 20px 10px;
  }
  // C O N T A C T
  .contact {
    flex-direction: column;
  }
  .contact__container {
    width: 90%;
  }
  // P R O F I L E
  main .profile {
    margin-bottom: 30px;
    padding: 30px 20px;
  }
  .profile__container {
    flex-direction: column;
  }
  .profile__image--img {
    width: 100%;
    margin: 0;
  }
  .projects {
    padding: 0 20px 10px;
  }
  .projects__container {
    display: flex;
    flex-direction: column;
  }
  .projects .projects__container {
    margin: 15px 0;
    grid-template-columns: initial;
    text-align: center;
  }
  // F O O T E R
  .footer {
    height: 100px;
    padding: 0 15px;
  }
}
