@import url(https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@400;500;700&display=swap);

@theme-font: 'Roboto Mono', monospace;
@charleston-green: #22272d;
@caribbean-green: #48cfad;
@light-gray: #cdd2da;
@white: #ffffff;
@black: #000000;
